<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Images/icons8-tiger-white-100.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>{{ team_name }} {{ year }} Roster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        h1, h2 {
            color: #333;
        }
        .total-row {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        #load-more-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="large-container">
        <h1>Stats</h1>

        <h2>Batting Stats</h2>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>G</th>
                    <th>PA</th>
                    <th>HR</th>
                    <th>SB</th>
                    <th>ISO</th>
                    <th>BABIP</th>
                    <th>AVG</th>
                    <th>OBP</th>
                    <th>SLG</th>
                    <th>wOBA</th>
                    <th>AB</th>
                    <th>H</th>
                    <th>R</th>
                    <th>RBI</th>
                </tr>
            </thead>
            <tbody>
                {% for player in playerData %}
                <tr>
                    <td>{{ player.yearID }}</td>
                    <td>{{ player.b_G }}</td>
                    <td>{{ player.PA }}</td>
                    <td>{{ player.b_HR }}</td>
                    <td>{{ player.b_SB }}</td>
                    <td>{{ player.ISO }}</td>
                    <td>{{ player.BABIP }}</td>
                    <td>{{ player.AVG }}</td>
                    <td>{{ player.OBP }}</td>
                    <td>{{ player.SLG }}</td>
                    <td>{{ player.wOBA }}</td>
                    <td>{{ player.b_AB }}</td>
                    <td>{{ player.b_H }}</td>
                    <td>{{ player.b_R }}</td>
                    <td>{{ player.b_RBI }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Home button redirects to the homepage -->
        <form action="{{ url_for('main.roster_grid') }}" method="GET">
            <input type="submit" style="margin-top: 20px" value="Home">
        </form>
    </div>
</body>
</html>